# Desenvolver uma lista de compras! 

# Etapas: 
# O sistema deverá ter um menu para acessar as opçoes de:

# 1- Adicionar o produto.
# 2- Retirar o produto.
# 3- Pesquisar produto.
# 4- Sair do programa.

# Ao adicionar um produto o sistema vai solicitar o nome desse produto
# Unidades de medida como: 
# Quilograma, Litro, Mililitro, Unidade, Metro e Centímetro.
# As opçoes de medida devem perguntar a partir do monento que o usuário escolher ...
# adicionar um produto.
# Controle de ID Automático: 
# O sistema deve atribuir automaticamente um ID único para cada produto adicionado à lista. 

